# APP
APP_NAME=MiAppGo
# puede ser: local, testing o production. Otros valores no están soportados.
APP_ENV=local
# se usa para firmar/encriptar datos sensibles (debe ser una cadena aleatoria segura, preferiblemente en Base64)
APP_KEY=base64:AlgunacadenacodificadaenBase64aleatoria=
# activa los mensajes de depuración detallados (true para desarrollo, false en producción)
APP_DEBUG=true
# define la URL base de la aplicación (usada para generar enlaces, redirecciones, etc.)
APP_URL=http://localhost
# define el idioma por defecto de la aplicación (ej: es, en, fr, pt)
APP_LOCALE=es

# SERVER
SERVER_PORT=8080
# true para habilitar HTTPS, false para HTTP
SERVER_HTTPS_ENABLED=false
# Ruta al certificado SSL
SERVER_HTTPS_CERT_PATH=certs/server.crt
# Ruta a la llave privada SSL
SERVER_HTTPS_KEY_PATH=certs/server.key

# DATABASE
DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=sample_mflix
DB_USERNAME=
DB_PASSWORD=
# Si DB_URI tiene algún valor diferente a vacío, se ignoran las variables DB_HOST, DB_PORT, DB_DATABASE, DB_USERNAME y DB_PASSWORD
DB_URI=

# CACHE
CACHE_DRIVER=file

# SESSION
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MAIL
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tuemail@gmail.com
MAIL_PASSWORD=tu_contraseña_o_app_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tuemail@gmail.com
MAIL_FROM_NAME="MiAppGo"

# Otros
LOG_LEVEL=debug