# APP
APP_NAME=MiAppGo                                    # nombre de la aplicación
APP_KEY=base64:AlgunacadenacodificadaenBase64aleatoria=   # se usa para firmar/encriptar datos sensibles (debe ser una cadena aleatoria segura, preferiblemente en Base64)
APP_URL=http://localhost                            # define la URL base de la aplicación (usada para generar enlaces, redirecciones, etc.)
APP_LOCALE=es                                       # define el idioma por defecto de la aplicación (ej: es, en, fr, pt)

# SERVER
SERVER_PORT=8080                                    # puerto en el que corre el servidor
SERVER_HTTPS_ENABLED=false                          # true para habilitar HTTPS, false para HTTP
SERVER_HTTPS_CERT_PATH=certs/server.crt             # ruta al certificado SSL
SERVER_HTTPS_KEY_PATH=certs/server.key              # ruta a la llave privada SSL
SERVER_TIMEOUT=60                                   # tiempo de espera en segundos
SERVER_MIGRATION_ENABLE=true                        # habilita las migraciones y seeds

# DATABASE
DB_DATABASE=sample_mflix                            # nombre de la base de datos
DB_CONNECTION_STRING=mongodb://localhost:27017      # string de conexion con la bd

# MAIL
MAIL_MAILER=smtp                                    # tipo de transporte para el correo (smtp, sendmail, etc.)
MAIL_HOST=smtp.gmail.com                            # host del servidor de correo (para Gmail es smtp.gmail.com)
MAIL_PORT=587                                       # puerto para TLS en Gmail
MAIL_USERNAME=tuemail@gmail.com                     # dirección de correo electrónico del remitente
MAIL_PASSWORD=tu_contraseña_o_app_password          # contraseña o App Password de Gmail
MAIL_ENCRYPTION=tls                                 # tipo de encriptación (tls o ssl)
MAIL_FROM_NAME="MiAppGo"                            # nombre del remitente que se muestra


# Otros
LOG_LEVEL=debug                                     # niveles de log: emergency, alert, critical, error, warning, notice, info, debug
